{
  "expo": {
    "name": "Núcleo Incentivar",
    "slug": "nucleoincentivar",
    "version": "23.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon_app.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you share them with your friends.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "buildNumber": "11.0.0",
      "bundleIdentifier": "com.sgn.inova.nucleoincentivar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sgn.inova.nucleoincentivar",
      "versionCode": 23
    },
    "web": {
      "favicon": "./src/assets/icon_app.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e0fa68ec-45d7-445d-b81e-26c02bd30fe5"
      }
    }
  }
}
